# springboot-angularjs

./: README.md  README1.md  pom.xml
mybatis-spring-boot/: README.md  pom.xml
mybatis-spring-boot/src/main/java/ask/springboot/conf/: HibernateConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
mybatis-spring-boot/src/main/java/ask/springboot/controller/: CityController.java  IndexController.java  MultipartUploaderController.java  UserInfoController.java
mybatis-spring-boot/src/main/java/ask/springboot/mapper/: CityMapper.java  CountryMapper.java
mybatis-spring-boot/src/main/java/ask/springboot/model/: BaseEntity.java  Country.java  DocEntity.java  UserInfo.java
mybatis-spring-boot/src/main/java/ask/springboot/service/: CityService.java  CountryService.java  IndexService.java  QueryService.java  UserInfoService.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/: Application.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/controller/: CityController.java  CountryController.java  IndexController.java  MultipartUploaderController.java  UserInfoController.java
mybatis-spring-boot/src/main/resources/: application.properties  application.yml
mybatis-spring-boot/src/main/resources/Doc/: Doc19.doc  Doc25.doc
mybatis-spring-boot/src/main/resources/public/: index.html1
mybatis-spring-boot/src/main/resources/templates/: index.ftl
mybatis-spring-boot/src/main/webapp/WEB-INF/: 404.jsp  405.jsp  500.jsp  index.jsp  web.xml
mybatis-spring-boot/src/main/webapp/WEB-INF/jsp/: welcome.jsp
mybatis-spring-boot/src/main/webapp/WEB-INF/jsp/common/: click-button-count.jsp  expression.jsp  helloworld.jsp  interpolate.jsp  update-clock-split-attribute.jsp  update-clock-split.jsp  update-clock.jsp
mybatis-spring-boot/src/main/webapp/WEB-INF/jsp/fm/: divs1.jsp  divs2.jsp
mybatis-spring-boot/src/main/webapp/WEB-INF/jsp/ng/: ng-disabled.jsp  ng-href.jsp  ng-include.jsp  ng-repeat.jsp  ng-selected.jsp  ng-src.jsp
mybatis-spring-boot/src/main/webapp/WEB-INF/jsp/views/: first.jsp  second.jsp
mybatis-spring-boot/src/main/webapp/WEB-INF/views/: content.jsp  index.jsp  search.jsp
mybatis-spring-boot/src/main/webapp/resources/Doc/: Doc11.doc  Doc21.doc  Doc29.doc  Doc4.doc
mybatis-spring-boot/src/main/webapp/resources/css/: content.css
mybatis-spring-boot/src/main/webapp/resources/js/: index-img.js
mybatis-spring-boot/src/test/java/ask/springboot/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
mybatis-spring-boot/src/test/java/ask/springboot/model/: City2.java
src/main/java/ask/springboot/: Application.java  MyFilter.java  MyServlet.java  MyServletContextListener.java
src/main/java/ask/springboot/aop/: LoggingAspect.java
src/main/java/ask/springboot/api/: QQApi.java
src/main/java/ask/springboot/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/ask/springboot/conf/: Constants.java  HibernateConfiguration.java  MyBatisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ask/springboot/controller/: CountryController.java  CrawerController.java  IndexController.java  MainController.java  MultipartUploaderController.java  SystemWebSocketHandler.java  XiangLiaoController.java
src/main/java/ask/springboot/interceptor/: LoginController.java  LoginInterceptor.java
src/main/java/ask/springboot/mapper/: CountryMapper.java  UserInfoMapper.java  XiangLiaoMapper.java
src/main/java/ask/springboot/model/: BaseEntity.java  City.java  Country.java  XiangLiao.java
src/main/java/ask/springboot/security/: CustomUserDetailsService.java  Security.java  UserDetailsService.java
src/main/java/ask/springboot/service/: CountryService.java  IndexService.java  XiangLiaoService.java
src/main/java/ask/springboot/util/: MyMapper.java
src/main/java/cn/: Application.java
src/main/java/cn/conf/: WebMvcConfig.java
src/main/java/cn/controller/: MsgController.java
src/main/java/cn/security/: CustomUserDetailsService.java  Security.java
src/main/java/cn/websocket/: WebSocketConfig.java
src/main/java/test/: test.java  test1.java
src/main/resources/: application.yml  test.sql  xiang_liao.sql
src/main/resources/Doc/: Doc16.doc  Doc18.doc  Doc20.doc  Doc22.doc  Doc23.doc  Doc24.doc  Doc30.doc  Doc6.doc
src/main/resources/mapper/: CityMapper.xml  XiangLiao.xml
src/main/resources/mapperxml/: CountryMapper.xml  XiangLiao.xml
src/main/resources/public/: README.md  Web.config  index.html
src/main/resources/public/partials/layouts/: header.html  side-navbar.html  theme-changer.html
src/main/resources/public/partials/public/: home.html  profile.html  system.html
src/main/resources/public/partials/system-panel/: dashboard.html  map.html  visual-charts.html
src/main/resources/public/scripts/app/: app.js  routing.js
src/main/resources/public/scripts/app/controllers/: dashboard-controller.js  side-navbar-controller.js  system-controller.js  visual-charts-controller.js
src/main/resources/public/scripts/app/services/: dashboard-service.js  navbar-service.js
src/main/resources/static/css/: layim.css  style.css
src/main/resources/static/json/: chatlog.json  friend.json  group.json  groups.json
src/main/resources/static/lay/: layim.js
src/main/resources/static/lay/layer/: layer.min.js
src/main/resources/templates/: index.ftl  index1221.ftl  layim.ftl  tubiao.ftl  view.ftl  viewbeifen.ftl  viewcharu.ftl
src/main/webapp/WEB-INF/jsp/: broadcast.jsp  chat.jsp  demo.jsp  index1.jsp  login.jsp  register.jsp  talk.jsp  view1.jsp
src/main/webapp/WEB-INF/jsp/common/: helloworld.jsp  interpolate.jsp
src/main/webapp/WEB-INF/jsp/ng/: ng-repeat.jsp  ng-src.jsp
src/main/webapp/resources/Doc/: Doc1.doc  Doc10.doc  Doc12.doc  Doc15.doc  Doc17.doc  Doc2.doc  Doc28.doc  Doc7.doc  Doc8.doc
src/main/webapp/resources/css/: index.css  reset.css  result-list.css
src/test/java/ask/springboot/mapper/: MyBatis331Test.java  xiangliaotest.java
(+15 files in other folders)
